<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>BreadTM</title>
		<meta name="description" content="Hi! I'm Bread and this is my website I guess...">
		%sveltekit.head%
		<link rel="preconnect" href="https://rsms.me/">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<script defer src="https://um.breadtm.xyz/script.js" data-website-id="6c81cc76-e2e6-4bef-9657-56cc01372ea6"></script>
		<link rel="preconnect" href="https://rsms.me/">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<noscript>
<style>
.jsreq {
    display: none;
}
</style>
</noscript>